<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkZuUNzfEeybTocnKOyagg" id="_bkU10NzfEeybTocnKOyagg" label="Join" version="0.1" statusCode="" item="_bkZuUtzfEeybTocnKOyagg" displayName="Join">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_bkcxoNzfEeybTocnKOyagg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bkcxodzfEeybTocnKOyagg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bkcxotzfEeybTocnKOyagg" key="created_date" value="2022-05-26T16:04:32.762+0530"/>
    <additionalProperties xmi:id="_bkcxo9zfEeybTocnKOyagg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bkcxpNzfEeybTocnKOyagg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_bkcxpdzfEeybTocnKOyagg" key="modified_date" value="2022-05-26T16:04:32.762+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkZuUdzfEeybTocnKOyagg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_bkZuUtzfEeybTocnKOyagg" property="_bkZuUNzfEeybTocnKOyagg" state="_bkZuUdzfEeybTocnKOyagg">
    <connection href="Join_0.1.item#_bkXSENzfEeybTocnKOyagg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
