<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uJgTl9xjEeyh98lzfJnQDg" id="_uJgTkNxjEeyh98lzfJnQDg" label="lookup" version="0.1" statusCode="" item="_uJgTmdxjEeyh98lzfJnQDg" displayName="lookup">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_uJgTmtxjEeyh98lzfJnQDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uJgTm9xjEeyh98lzfJnQDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uJgTnNxjEeyh98lzfJnQDg" key="created_date" value="2022-05-26T01:18:59.849+0530"/>
    <additionalProperties xmi:id="_uJgTndxjEeyh98lzfJnQDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uJgTntxjEeyh98lzfJnQDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uJgTn9xjEeyh98lzfJnQDg" key="modified_date" value="2022-05-26T11:54:20.794+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uJgTmNxjEeyh98lzfJnQDg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uJgTmdxjEeyh98lzfJnQDg" property="_uJgTl9xjEeyh98lzfJnQDg" state="_uJgTmNxjEeyh98lzfJnQDg">
    <connection href="lookup_0.1.item#_uJgTkdxjEeyh98lzfJnQDg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
