<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wUFvrtzCEeyOB4M1ZY6Zkg" id="_wUEhgNzCEeyOB4M1ZY6Zkg" label="source" version="0.1" statusCode="" item="_wUGWsNzCEeyOB4M1ZY6Zkg" displayName="source">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_wUKoINzCEeyOB4M1ZY6Zkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wUKoIdzCEeyOB4M1ZY6Zkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wUKoItzCEeyOB4M1ZY6Zkg" key="created_date" value="2022-05-26T12:39:16.577+0530"/>
    <additionalProperties xmi:id="_wUKoI9zCEeyOB4M1ZY6Zkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wUKoJNzCEeyOB4M1ZY6Zkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wUKoJdzCEeyOB4M1ZY6Zkg" key="modified_date" value="2022-05-26T12:40:17.647+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wUFvr9zCEeyOB4M1ZY6Zkg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_wUGWsNzCEeyOB4M1ZY6Zkg" property="_wUFvrtzCEeyOB4M1ZY6Zkg" state="_wUFvr9zCEeyOB4M1ZY6Zkg">
    <connection href="source_0.1.item#_wUFvoNzCEeyOB4M1ZY6Zkg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
