<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfAOnt0DEeybTocnKOyagg" id="_Ue-ZYN0DEeybTocnKOyagg" label="t1" version="0.1" statusCode="" item="_UfAOoN0DEeybTocnKOyagg" displayName="t1">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_UfFHEN0DEeybTocnKOyagg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UfFHEd0DEeybTocnKOyagg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UfFuIN0DEeybTocnKOyagg" key="created_date" value="2022-05-26T20:21:27.105+0530"/>
    <additionalProperties xmi:id="_UfFuId0DEeybTocnKOyagg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UfFuIt0DEeybTocnKOyagg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UfFuI90DEeybTocnKOyagg" key="modified_date" value="2022-05-26T20:21:27.105+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfAOn90DEeybTocnKOyagg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UfAOoN0DEeybTocnKOyagg" property="_UfAOnt0DEeybTocnKOyagg" state="_UfAOn90DEeybTocnKOyagg">
    <connection href="t1_0.1.item#_Ue_ngN0DEeybTocnKOyagg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
