<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z5-pkN0DEeybTocnKOyagg" id="_Z59bYN0DEeybTocnKOyagg" label="t2" version="0.1" statusCode="" item="_Z5-pkt0DEeybTocnKOyagg" displayName="t2">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_Z6DiAN0DEeybTocnKOyagg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6DiAd0DEeybTocnKOyagg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6DiAt0DEeybTocnKOyagg" key="created_date" value="2022-05-26T20:22:03.487+0530"/>
    <additionalProperties xmi:id="_Z6DiA90DEeybTocnKOyagg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z6DiBN0DEeybTocnKOyagg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z6DiBd0DEeybTocnKOyagg" key="modified_date" value="2022-05-26T20:22:03.487+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5-pkd0DEeybTocnKOyagg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Z5-pkt0DEeybTocnKOyagg" property="_Z5-pkN0DEeybTocnKOyagg" state="_Z5-pkd0DEeybTocnKOyagg">
    <connection href="t2_0.1.item#_Z5-pgN0DEeybTocnKOyagg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
