<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u8I0st0DEeybTocnKOyagg" id="_u8HmkN0DEeybTocnKOyagg" label="t4" version="0.1" statusCode="" item="_u8I0tN0DEeybTocnKOyagg" displayName="t4">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_u8NtMN0DEeybTocnKOyagg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u8NtMd0DEeybTocnKOyagg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u8NtMt0DEeybTocnKOyagg" key="created_date" value="2022-05-26T20:24:24.643+0530"/>
    <additionalProperties xmi:id="_u8NtM90DEeybTocnKOyagg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u8NtNN0DEeybTocnKOyagg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u8NtNd0DEeybTocnKOyagg" key="modified_date" value="2022-05-26T20:24:24.643+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u8I0s90DEeybTocnKOyagg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u8I0tN0DEeybTocnKOyagg" property="_u8I0st0DEeybTocnKOyagg" state="_u8I0s90DEeybTocnKOyagg">
    <connection href="t4_0.1.item#_u8INoN0DEeybTocnKOyagg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
