<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PeTDt0DEeybTocnKOyagg" id="_8PdE4N0DEeybTocnKOyagg" label="t5" version="0.1" statusCode="" item="_8PeTEN0DEeybTocnKOyagg" displayName="t5">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_8PikcN0DEeybTocnKOyagg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8Pikcd0DEeybTocnKOyagg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Pikct0DEeybTocnKOyagg" key="created_date" value="2022-05-26T20:25:53.911+0530"/>
    <additionalProperties xmi:id="_8Pikc90DEeybTocnKOyagg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8PikdN0DEeybTocnKOyagg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8Pikdd0DEeybTocnKOyagg" key="modified_date" value="2022-05-26T20:25:53.911+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PeTD90DEeybTocnKOyagg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8PeTEN0DEeybTocnKOyagg" property="_8PeTDt0DEeybTocnKOyagg" state="_8PeTD90DEeybTocnKOyagg">
    <connection href="t5_0.1.item#_8Pdr8N0DEeybTocnKOyagg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
