<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KE3VkN0EEeybTocnKOyagg" id="_KE2HYN0EEeybTocnKOyagg" label="t7" version="0.1" statusCode="" item="_KE3Vkt0EEeybTocnKOyagg" displayName="t7">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_KE6_4N0EEeybTocnKOyagg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KE6_4d0EEeybTocnKOyagg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KE6_4t0EEeybTocnKOyagg" key="created_date" value="2022-05-26T20:27:26.750+0530"/>
    <additionalProperties xmi:id="_KE6_490EEeybTocnKOyagg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KE6_5N0EEeybTocnKOyagg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KE6_5d0EEeybTocnKOyagg" key="modified_date" value="2022-05-26T20:27:26.750+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KE3Vkd0EEeybTocnKOyagg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KE3Vkt0EEeybTocnKOyagg" property="_KE3VkN0EEeybTocnKOyagg" state="_KE3Vkd0EEeybTocnKOyagg">
    <connection href="t7_0.1.item#_KE3VgN0EEeybTocnKOyagg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
