<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xB7nIN0EEeybTocnKOyagg" id="_xB6Y8N0EEeybTocnKOyagg" label="t8" version="0.1" statusCode="" item="_xB7nIt0EEeybTocnKOyagg" displayName="t8">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_xB_4gN0EEeybTocnKOyagg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xB_4gd0EEeybTocnKOyagg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xB_4gt0EEeybTocnKOyagg" key="created_date" value="2022-05-26T20:31:48.168+0530"/>
    <additionalProperties xmi:id="_xB_4g90EEeybTocnKOyagg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xB_4hN0EEeybTocnKOyagg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xB_4hd0EEeybTocnKOyagg" key="modified_date" value="2022-05-26T20:31:48.168+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xB7nId0EEeybTocnKOyagg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_xB7nIt0EEeybTocnKOyagg" property="_xB7nIN0EEeybTocnKOyagg" state="_xB7nId0EEeybTocnKOyagg">
    <connection href="t8_0.1.item#_xB7nEN0EEeybTocnKOyagg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
