<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_19KlUNwwEeyh98lzfJnQDg" id="_19DQkNwwEeyh98lzfJnQDg" label="filtration" version="0.1" statusCode="" item="_19KlUtwwEeyh98lzfJnQDg" displayName="filtration">
    <author href="../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_19UWUNwwEeyh98lzfJnQDg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_19UWUdwwEeyh98lzfJnQDg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_19UWUtwwEeyh98lzfJnQDg" key="created_date" value="2022-05-25T19:14:47.925+0530"/>
    <additionalProperties xmi:id="_19UWU9wwEeyh98lzfJnQDg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_19UWVNwwEeyh98lzfJnQDg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_19UWVdwwEeyh98lzfJnQDg" key="modified_date" value="2022-05-26T23:19:25.900+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19KlUdwwEeyh98lzfJnQDg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_19KlUtwwEeyh98lzfJnQDg" property="_19KlUNwwEeyh98lzfJnQDg" state="_19KlUdwwEeyh98lzfJnQDg">
    <process href="filtration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
