<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_db2GBty8EeyOB4M1ZY6Zkg" id="_dbLXoNy8EeyOB4M1ZY6Zkg" label="lookup" version="0.1" statusCode="" item="_db2GCNy8EeyOB4M1ZY6Zkg" displayName="lookup">
    <author href="../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_db4iQNy8EeyOB4M1ZY6Zkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_db4iQdy8EeyOB4M1ZY6Zkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_db4iQty8EeyOB4M1ZY6Zkg" key="created_date" value="2022-05-26T11:54:12.900+0530"/>
    <additionalProperties xmi:id="_db4iQ9y8EeyOB4M1ZY6Zkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_db4iRNy8EeyOB4M1ZY6Zkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_db4iRdy8EeyOB4M1ZY6Zkg" key="modified_date" value="2022-05-26T11:54:12.900+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_db2GB9y8EeyOB4M1ZY6Zkg" path=""/>
  <TalendProperties:ContextItem xmi:id="_db2GCNy8EeyOB4M1ZY6Zkg" property="_db2GBty8EeyOB4M1ZY6Zkg" state="_db2GB9y8EeyOB4M1ZY6Zkg" defaultContext="Default">
    <context href="lookup_0.1.item#_db2GANy8EeyOB4M1ZY6Zkg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
