<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXDwM9y8EeyOB4M1ZY6Zkg" id="_VWcFINy8EeyOB4M1ZY6Zkg" label="sales" version="0.1" statusCode="" item="_VXDwNdy8EeyOB4M1ZY6Zkg" displayName="sales">
    <author href="../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_VXJ20Ny8EeyOB4M1ZY6Zkg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXJ20dy8EeyOB4M1ZY6Zkg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXJ20ty8EeyOB4M1ZY6Zkg" key="created_date" value="2022-05-26T11:53:18.716+0530"/>
    <additionalProperties xmi:id="_VXJ209y8EeyOB4M1ZY6Zkg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXJ21Ny8EeyOB4M1ZY6Zkg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXJ21dy8EeyOB4M1ZY6Zkg" key="modified_date" value="2022-05-26T11:53:18.716+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXDwNNy8EeyOB4M1ZY6Zkg" path=""/>
  <TalendProperties:ContextItem xmi:id="_VXDwNdy8EeyOB4M1ZY6Zkg" property="_VXDwM9y8EeyOB4M1ZY6Zkg" state="_VXDwNNy8EeyOB4M1ZY6Zkg" defaultContext="Default">
    <context href="sales_0.1.item#_VXDJINy8EeyOB4M1ZY6Zkg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
