<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hY_AMNsrEeyqEccjdMdqHQ" id="_pRoM4NsqEeyqEccjdMdqHQ" label="Database" version="0.1" statusCode="" item="_hY_AMtsrEeyqEccjdMdqHQ" displayName="Database">
    <author href="../../talend.project#_CSnjANpYEeyJY7XEumwmXw"/>
    <additionalProperties xmi:id="_hZEfwNsrEeyqEccjdMdqHQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZEfwdsrEeyqEccjdMdqHQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hZEfwtsrEeyqEccjdMdqHQ" key="created_date" value="2022-05-24T12:04:11.260+0530"/>
    <additionalProperties xmi:id="_hZFG0NsrEeyqEccjdMdqHQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hZFG0dsrEeyqEccjdMdqHQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hZFG0tsrEeyqEccjdMdqHQ" key="modified_date" value="2022-05-26T22:11:37.455+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hY_AMdsrEeyqEccjdMdqHQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hY_AMtsrEeyqEccjdMdqHQ" property="_hY_AMNsrEeyqEccjdMdqHQ" state="_hY_AMdsrEeyqEccjdMdqHQ" typeName="PostgreSQL">
    <connection href="Database_0.1.item#_hY6HsNsrEeyqEccjdMdqHQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
